app/src/main/res/raw/encyclopedia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
    targetNamespace="Encyclopedia.xsd"
    xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="Encyclopedia">
        <complexType>
            <sequence>
                <element
                    name="Dinosaure"
                    maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element
                                name="Nom"
                                maxOccurs="1"
                                minOccurs="1">
                                <complexType>
                                    <sequence>
                                        <element
                                            name="NomCommun"
                                            maxOccurs="1"
                                            type="string"></element>
                                        <element
                                            name="NomScientifique"
                                            maxOccurs="1"
                                            minOccurs="1"
                                            type="string"></element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element
                                name="Taille"
                                maxOccurs="1"
                                minOccurs="1">
                                <simpleType>
                                    <restriction base="string">
                                        <pattern value="-?\d+\.\d+(;-?\d+\.\d+)?" />
                                    </restriction>
                                </simpleType>
                            </element>
                            <element
                                name="Poids"
                                maxOccurs="1"
                                minOccurs="1">
                                <simpleType>
                                    <restriction base="float" />
                                </simpleType>
                            </element>
                            <element
                                name="Epoque"
                                maxOccurs="1"
                                minOccurs="1">
                                <simpleType>
                                    <restriction base="string">
                                        <pattern value="[A-Z]([a-z])+"></pattern>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="LieuDecouverteFossile">
                                <complexType>
                                    <sequence>
                                        <element
                                            name="Lieu"
                                            minOccurs="1">
                                            <simpleType>
                                                <restriction base="string">
                                                    <pattern value="-?\d+\.\d+;-?\d+\.\d+" />
                                                </restriction>
                                            </simpleType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element
                                name="RegimeAlimentaire"
                                maxOccurs="1"
                                minOccurs="1">
                                <simpleType>
                                    <restriction base="string">
                                        <pattern value="Herbivore|Carnivore|Omnivore"></pattern>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element
                                name="DescriptionDetaillee"
                                maxOccurs="1"
                                minOccurs="1">
                                <complexType>
                                    <sequence>
                                        <element
                                            name="ModeDeVie"
                                            maxOccurs="1"
                                            minOccurs="1"
                                            type="string"></element>
                                        <element
                                            name="ModeAlimentation"
                                            maxOccurs="1"
                                            minOccurs="1"
                                            type="string"></element>
                                        <element
                                            name="Commentaire"
                                            type="string"></element>

                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                        <attribute
                            name="id_dino"
                            type="integer"
                            use="required" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>